* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1rem;
  background-color: #eee;
  color: #333;
}

.copyright {
  text-align: center;
  color: #eee;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  background-color: #026aa7;
  height: 4.5vh;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  opacity: 0.7;
}

.navbar a:hover {
  opacity: 1;
}

.landing {
  height: 100vh;
  color: white;
  text-align: center;
  background: linear-gradient(135deg, #0079bf, #5067c5);
}

.landing .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.landing .landing-inner {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 150px 50px;
}

.landing h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}

.landing p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.landing p a {
  text-decoration: none;
  color: lightgrey;
  transition: 0.3s;
}

.landing p a:hover {
  color: darkgrey;
}

@media (max-width: 700px) {
  .landing h1 {
    font-size: 3.5rem;
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.dashboard h1 {
  text-align: center;
  font-weight: 500;
}

.dashboard h2 {
  margin-top: 40px;
  font-weight: 400;
}

.dashboard .dashboard-loading {
  margin: 40px;
}

.dashboard .boards {
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.dashboard .board-card {
  width: 220px;
  height: 120px;
  padding: 20px 50px 20px 20px;
  margin: 20px;
  text-decoration: none;
  font-weight: 500;
  color: white;
  border-radius: 10px;
  background-color: #5067c5;
}

.dashboard .board-card:hover {
  background-color: #4057b5;
}

.dashboard .create-board-card {
  padding: 0;
  border: none;
  color: #333;
  font-size: 1rem;
  background-color: lightgrey;
  cursor: pointer;
}

.dashboard .create-board-card:hover {
  background-color: darkgrey;
}

.board-loading {
  text-align: center;
  margin-top: 20%;
}

.board {
  padding: 10px;
  background-color: snow;
  height: 95.5vh;
}

.board .board-top {
  height: 4vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.board .create-list-button {
  margin-top: 10px;
  min-width: 200px;
}

.board .create-list-form {
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.board .archived-card {
  display: flex;
  flex-direction: column;
}

.board .lists {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  height: 90vh;
}

.board .lists .list-wrapper {
  background-color: #eee;
  border-radius: 5px;
  min-width: 280px;
  max-width: 280px;
  height: fit-content;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
}

.board .lists .list-wrapper .list-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.board .lists .list-wrapper .create-card-button {
  margin-top: 10px;
}

.board .lists .list-wrapper .create-card-form {
  display: flex;
  flex-direction: column;
}

.board .lists .list-wrapper .adding-card {
  max-height: 81vh;
}

.board .lists .list-wrapper .not-adding-card {
  max-height: 76vh;
}

.board .lists .list-wrapper .list {
  overflow-y: auto;
}

.board .lists .list-wrapper .list .cards {
  display: flex;
  flex-direction: column;
  margin-right: 2px;
}

.board .lists .list-wrapper .list .cards .card {
  margin: 5px 0;
  position: relative;
  cursor: pointer;
}

.board .lists .list-wrapper .list .cards .card .edit-button {
  position: absolute;
  bottom: 20px;
  left: 180px;
}

.board .lists .list-wrapper .list .cards .mouse-over {
  background-color: #e5e5e5;
}
